{
  "author": "Nicholas Jamieson <nicholas@cartant.com>",
  "bugs": {
    "url": "https://github.com/cartant/eslint-config-react/issues"
  },
  "dependencies": {
    "eslint-plugin-jsx-expressions": "^1.2.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-etc": "^2.0.0",
    "eslint-plugin-react-hooks": "^4.0.4"
  },
  "description": "ESLint configuration",
  "devDependencies": {
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "typescript": "^4.0.0"
  },
  "homepage": "https://github.com/cartant/eslint-config-react",
  "keywords": [],
  "license": "MIT",
  "main": "./index.js",
  "name": "@cartant/eslint-config-react",
  "optionalDependencies": {},
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cartant/eslint-config-react.git"
  },
  "scripts": {},
  "version": "2.0.0"
}
